close all
clear all

try
    % Create the webcam object.
    cam = webcam();
    
    % Capture one frame to get its size.
    videoFrame = snapshot(cam);
    frameSize = size(videoFrame);
    
    runLoop = true;
    frameCount = 0;
    
    % Create the face tracker object.
    faceDetector = vision.CascadeObjectDetector();
    eyeDetector = vision.CascadeObjectDetector('EyePairSmall','UseROI',true);
    noseDetector = vision.CascadeObjectDetector('Nose','UseROI',true);
    faceTracker = OurFaceTracker(faceDetector, eyeDetector, noseDetector, frameSize);
    
    % initialize mask functionality
    load('mask_im.mat');
    maskRealizer = OurMaskRealizer(faceTracker);
    
    [showL, showR, vidFig] = SideBySideVideo('FaceMask JaviMaCoop', 'Face Data', 'FaceMask Video', ...
        'Toggle Nothing', @(nothing) nothing);
    
    while runLoop && frameCount < 400
        frameCount = frameCount + 1;
        % Get the next frame.
        videoFrame = snapshot(cam);
        videoFrameGray = rgb2gray(videoFrame);
        
        % track face
        faceTracker = faceTracker.Step(videoFrameGray);
        
        % Display the annotated video frame using the video player object.
        if(faceTracker.hasFace())
            videoFrame_ann = faceTracker.annotateData(videoFrame);
        else
            videoFrame_ann = insertText(videoFrame,int(,'No face detected.',...
                'BoxColor', 'Red', 'TextColor', 'White', 'FontSize', 18);
        end
        showL(videoFrame_ann);
        
        % generate mask
        videoFrame_mask = maskRealizer.AddMask(videoFrame);
        showR(videoFrame_mask);

        % Check that video-playing figure is still open
        runLoop = ismember(findall(0,'type','figure'),vidFig);
    end
catch EX
    clean();
    rethrow(EX);
end
clean();

function toggleMask(~, ~)
    fprintf('test');
end

function clean()
    % just some hacky MATLAB workspace stuff so that I can
    % clean up without reusing code. Evaluates code in 'base' workspace.
    try
        if(evalin('base', 'exist(''videoPlayerAnnotated'', ''var'')'))
            evalin('base', 'release(videoPlayerAnnotated)');
        end 
    end
    try
        if(evalin('base', 'exist(''videoPlayerMask'', ''var'')'))
            evalin('base', 'release(videoPlayerMask)');
        end 
    end
    try
        evalin('base', 'clear cam');
    end
end